{>"layouts/master" /}
{<title}
    Team Editor
{/title}

{<body}
    <h2>Team Editor</h2>
    <main role="main">
        <div class="mb2">
            <fieldset>
                <legend>Add a new Team</legend>
                <form method="POST" action="/team">
                    <input name="teamname" placeholder="Team Name"><br>
                    <input name="teamno" placeholder="Team No"><br>
                    <input name="member1" placeholder="Member1"><br>
                    <input name="member2" placeholder="Member2"><br>
                    <input name="member3" placeholder="Member3"><br>


                    <input type="hidden" name="_csrf" value="{_csrf}">
                    <input type="submit" value="Save">
                </form>
            </fieldset>
        </div>

        <div class="products">
            {?teams}
                <fieldset>
                    <legend>Team List</legend>
                    <ul class="nm-np inline">
                        {#teams}
                            <li>
                                <form method="POST" action="/team">
                                    <input type="hidden" name="item_id" value="{.id}">

                                    <h3 class="nm-np">{.teamname}</h3>
                                    <h4 class="nm-np">{.teamno}</h4>
                                    <h5 class="nm-np">{.member1}</h5>
                                    <h5 class="nm-np">{.member2}</h5>
                                    <h5 class="nm-np">{.member3}</h5>

                                    <input type="submit" value="Delete">
                                    <!--If we don't at the Cross-Site Request Forgey token, this POST will be rejected-->
                                    <input type="hidden" name="_csrf" value="{_csrf}">
                                    <input type="hidden" name="_method" value="DELETE">
                                </form>
                            </li>
                        {/teams}
                    </ul>
                </fieldset>
            {:else}
                There are no stories :(
            {/teams}
        </div>
    </main>
{/body}
